<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section id="categories">
        <div id="header1">
          <div id="cat-upper">
            <h1>ALEX</h1>
            <h1>VINICIUS</h1>
            <h1>SILVA</h1>
          </div>

          <div id="cat-lower">
            <p>
              A web developer passionate about functionally elegant software and
              teaching others. I enjoy figuring out peculiar solutions to niche
              problems.
            </p>
            <ul id="details">
              <p>WHERE</p>
              <li>NYC</li>
              <p>EMAIL</p>
              <li>
                <a href="mailto:hello@alexsilva.wiki">hello@alexsilva.wiki</a>
              </li>
              <p>SITE</p>
              <li><a href="https://alexsilva.wiki">alexsilva.wiki</a></li>
              <p>GITHUB:</p>
              <li>
                <a href="https://github.com/alex-is-disconnected"
                  >@alex.is.disconnected</a
                >
              </li>
            </ul>
          </div>
        </div>
        <section id="info">
          <article id="edu">
            <article id="school">
              <h1>EDUCATION</h1>
              <header id="react">
                <p>APR 2024 - JUL 2024</p>
                <p>React Training Course</p>
                <p>react.gg @ ui.dev</p>
              </header>
              <header id="parsons">
                <p>JAN 2021 - MAY 2024</p>
                <p>BFA, Communication Design</p>
                <p>Parsons School Of Design</p>
              </header>
              <br />
            </article>
            <article id="languages">
              <h1>LANGUAGES</h1>
              <header id="langs">
                <h3>English</h3>
                <li>Native</li>
                <h3>Portuguese</h3>
                <li>Fluent</li>
                <h3>Italian</h3>
                <li>Working Proficiency</li>
              </header>
            </article>
          </article>

          <article id="work">
            <h1>EXPERIENCE <span style="font-weight: 600">2 YEARS</span></h1>
            <header id="tutor">
              <section class="work-left">
                <h3>Parsons School <br />Of Design</h3>
                <h3 class="date">Sep 2022 -<br />May 2024</h3>
              </section>
              <section class="work-right">
                <h3>Programming Tutor</h3>
                <ul class="job-facts">
                  <li>
                    Offer assitance to students for a variety of programming
                    projects
                  </li>
                  <li>Projects ranged from websites to generative art</li>
                  <li>Gave exit training on programming to new hires</li>
                </ul>
              </section>
            </header>

            <header id="ddap">
              <section class="work-left">
                <h3>Digital <br />Design <br />@ Parsons</h3>
                <h3 class="date">Oct 2022 -<br />May 2024</h3>
              </section>
              <section class="work-right">
                <h3>Co-founder, Frontend Developer</h3>
                <ul class="job-facts">
                  <li>
                    Organization to bring working digital creatives to talk with
                    students
                  </li>
                  <li>
                    Created an extensible CMS system and UI to manage event
                    calendar
                  </li>
                  <li>Social media integrations for member engagement</li>
                </ul>
              </section>
            </header>

            <header id="ta">
              <section class="work-left">
                <h3>CD Studio: <br />Javascript</h3>
                <h3 class="date">Sep 2023 -<br />Dec 2023</h3>
              </section>
              <section class="work-right">
                <h3>Teaching Assistant</h3>
                <ul class="job-facts">
                  <li>Explaining class concepts</li>
                  <li>
                    Creating visual diagrams to aid students in understanding
                    course material
                  </li>
                  <li>
                    Developing in-class excercises to reinforce course topics
                  </li>
                </ul>
              </section>
            </header>

            <header id="typeroom">
              <section class="work-left">
                <h3>Typography Room</h3>
                <h3 class="date">Dec 2023 -<br />Ongoing</h3>
              </section>
              <section class="work-right">
                <h3>Lead Frontend Developer</h3>
                <ul class="job-facts">
                  <li>Developed logic for non-linear sliders</li>
                  <li>
                    Connecting hardware devices to interface with web product
                  </li>
                  <li>
                    Working on interactive modalities for teaching typography on
                    the web
                  </li>
                </ul>
              </section>
            </header>

            <header id="COC">
              <section class="work-left">
                <h3>Come On, Computer!</h3>
                <h3 class="date">June 2024 -<br />Ongoing</h3>
              </section>
              <section class="work-right">
                <h3>Co-founder, Head Developer</h3>
                <ul class="job-facts">
                  <li>
                    Co-founded a web design agency in collaboration with a
                    digital product designer
                  </li>
                  <li>
                    Develop websites primarily for creative applications and
                    professionals
                  </li>
                  <li>
                    Close collaboration to manifest designer's ideas into
                    legitimate websites
                  </li>
                </ul>
              </section>
            </header>
          </article>
        </section>
      </section>
    </main>
    <script src="" async defer></script>
  </body>
</html>
